<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Produksi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo-container">
        <!-- Ganti 'logo.png' dengan path ke gambar logo perusahaan Anda -->
        <img src="logo.png" alt="Logo Perusahaan" class="logo" />
      </div>
      <ul>
        <li>
          <a href="dashboard.html"> <i class="fas fa-home"></i> Dashboard </a>
        </li>
        <li>
          <a href="posisi.html">
            <i class="fas fa-user-tag"></i> Pengaturan Posisi
          </a>
        </li>
        <li>
          <a href="bahanbaku.html">
            <i class="fas fa-boxes"></i> Inventaris Bahan Baku
          </a>
        </li>
        <li>
          <a href="produk.html"> <i class="fas fa-tags"></i> Daftar Produk </a>
        </li>
        <li>
          <a href="penugasan.html">
            <i class="fas fa-tasks"></i> Penetapan Posisi
          </a>
        </li>
        <li class="active">
          <a href="produksi.html">
            <i class="fas fa-cogs"></i> Laporan Produksi
          </a>
        </li>
        <li>
          <a href="pesanan.html">
            <i class="fas fa-receipt"></i> Laporan Pesanan
          </a>
        </li>
        <li>
          <a href="penjualan.html">
            <i class="fas fa-chart-line"></i> Laporan Penjualan
          </a>
        </li>
        <li class="logout">
          <a href="../index.html">
            <i class="fas fa-sign-out-alt"></i> Keluar
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1>Data Produksi</h1>
        <div class="admin-info">
          <span>Admin</span>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>
      <div class="content">
        <button
          class="btn-add"
          onclick="window.location.href='tambah_produksi.html'"
        >
          <i class="fas fa-plus"></i> Tambah Produksi
        </button>
        <div class="table-container">
          <div class="table-header">
            <input
              type="text"
              class="search-bar"
              placeholder="Cari produksi..."
              id="searchInput"
              onkeyup="filterTable()"
            />
            <span>Jumlah : 8</span>
          </div>

          <!-- Tabel Produksi -->
          <table class="table">
            <thead>
              <tr>
                <th>Tanggal Produksi</th>
                <th>Jumlah Produksi</th>
                <th>Breakdown Produk</th>
                <th>Bahan Baku</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2024-12-25</td>
                <td>150</td>
                <td>Cake Coklat</td>
                <td>Tepung, Gula, Coklat</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-24</td>
                <td>200</td>
                <td>Brownies</td>
                <td>Tepung, Coklat, Mentega</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-23</td>
                <td>120</td>
                <td>Donat</td>
                <td>Tepung, Ragi, Gula</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-22</td>
                <td>250</td>
                <td>Cookies</td>
                <td>Gula, Coklat, Mentega</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-21</td>
                <td>300</td>
                <td>Cake Keju</td>
                <td>Tepung, Keju, Gula</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-20</td>
                <td>180</td>
                <td>Bolu</td>
                <td>Tepung, Gula, Mentega</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-19</td>
                <td>140</td>
                <td>Roti Tawar</td>
                <td>Tepung, Mentega, Ragi</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
              <tr>
                <td>2024-12-18</td>
                <td>220</td>
                <td>Brownies</td>
                <td>Coklat, Gula, Tepung</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                  <button class="btn-action edit">
                    <i class="fas fa-edit"></i>Edit
                  </button>
                  <button class="btn-action delete">
                    <i class="fas fa-trash"></i>Hapus
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
