<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Pesanan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo-container">
        <!-- Ganti 'logo.png' dengan path ke gambar logo perusahaan Anda -->
        <img src="logo.png" alt="Logo Perusahaan" class="logo" />
      </div>
      <ul>
        <li>
          <a href="dashboard.html"> <i class="fas fa-home"></i> Dashboard </a>
        </li>
        <li>
          <a href="bahanbaku.html">
            <i class="fas fa-boxes"></i> Inventaris Bahan Baku
          </a>
        </li>

        <li>
          <a href="produksi.html">
            <i class="fas fa-cogs"></i> Laporan Produksi
          </a>
        </li>
        <li class="active">
          <a href="pesanan.html">
            <i class="fas fa-receipt"></i> Laporan Pesanan
          </a>
        </li>
        <li class="logout">
          <a href="../index.html">
            <i class="fas fa-sign-out-alt"></i> Keluar
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1>Laporan Pesanan</h1>
        <div class="admin-info">
          <span>Produksi</span>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>
      <div class="content">
        <div class="table-container">
          <div class="table-header">
            <input
              type="text"
              class="search-bar"
              placeholder="Cari pesanan..."
              id="searchInput"
              onkeyup="filterTable()"
            />
            <span>Jumlah :9</span>
          </div>
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Atas Nama</th>
                <th>Tanggal Pesanan</th>
                <th>Jenis Pesanan</th>
                <th>Total Harga</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Budi</td>
                <td>2024-12-25</td>
                <td>Pesanan Baru</td>
                <td>Rp. 250.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Rina</td>
                <td>2024-12-24</td>
                <td>Isi Ulang</td>
                <td>Rp. 300.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Aminah</td>
                <td>2024-12-26</td>
                <td>Pesanan Baru</td>
                <td>Rp. 150.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Andi</td>
                <td>2024-12-23</td>
                <td>Pesanan Baru</td>
                <td>Rp. 500.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Joko</td>
                <td>2024-12-22</td>
                <td>Isi Ulang</td>
                <td>Rp. 700.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Siti</td>
                <td>2024-12-21</td>
                <td>Pesanan Baru</td>
                <td>Rp. 250.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Rudi</td>
                <td>2024-12-20</td>
                <td>Isi Ulang</td>
                <td>Rp. 450.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Yudi</td>
                <td>2024-12-19</td>
                <td>Pesanan Baru</td>
                <td>Rp. 600.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Dina</td>
                <td>2024-12-18</td>
                <td>Isi Ulang</td>
                <td>Rp. 800.000</td>
                <td>
                  <button class="btn-action show">
                    <i class="fas fa-eye"></i>Show
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
